SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
EGRESS_QUEUE_NAME="local-inthub-chemo-transformer-ingress"
EGRESS_SESSION_ID="chemocare-to-mpi"
HOST="0.0.0.0"
PORT="2578"
LOG_LEVEL=INFO
AUDIT_QUEUE_NAME="audit-queue"
WORKFLOW_ID="chemocare-to-mpi"
MICROSERVICE_ID="chemocare_hl7_server"
HL7_VERSION="2.4"
SENDING_APP="245,212,192,224"
HL7_VALIDATION_FLOW="chemo"
MAX_MESSAGE_SIZE_BYTES="1048576"
