SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
EGRESS_QUEUE_NAME="local-inthub-mpi-sender-ingress"
HOST="0.0.0.0"
PORT="2580"
LOG_LEVEL=INFO
AUDIT_QUEUE_NAME="audit-queue"
MICROSERVICE_ID="mpi_hl7_server"
HL7_VERSION="2.5"
SENDING_APP="108"

