SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
EGRESS_QUEUE_NAME="local-inthub-mpi-sender-ingress"
EGRESS_SESSION_ID="mpi"
HOST="0.0.0.0"
PORT="2577"
LOG_LEVEL=INFO
AZURE_LOG_LEVEL=WARN
MESSAGE_STORE_QUEUE_NAME="local-inthub-messagestore"
WORKFLOW_ID="paris-to-mpi"
MICROSERVICE_ID="paris_hl7_server"
HL7_VERSION="2.5.1"
SENDING_APP="169"
HL7_VALIDATION_FLOW="paris"
# HL7_VALIDATION_STANDARD="2.5.1"
MAX_MESSAGE_SIZE_BYTES="1048576"
HEALTH_BOARD="PARIS"
PEER_SERVICE="MPI"
