SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
INGRESS_QUEUE_NAME="local-inthub-phw-transformer-ingress"
EGRESS_QUEUE_NAME="local-inthub-phw-transformer-egress"
LOG_LEVEL=INFO
