SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
EGRESS_QUEUE_NAME="local-inthub-pims-transformer-ingress"
HOST="0.0.0.0"
PORT="2579"
LOG_LEVEL=INFO
AUDIT_QUEUE_NAME="audit-queue"
WORKFLOW_ID="pims-to-mpi"
MICROSERVICE_ID="pims_hl7_server"
HL7_VERSION="2.4"
SENDING_APP="PIMS"
